* {
  font-family: 'Inter', sans-serif;
}

main {
  padding: 0;
  height: calc(100% - 40px);

  .game {
    height: 100%;
  }
  
  .round-nav{
    padding-left:12px;
  }
}

h2 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
  margin-bottom: 16px;
}

p {
  font-size: 18px;
}

button {
  color: #010101;
  background-color: #9BD89C;
  transition-duration: 0.1s;
  width: 200px;
  height: 50px;
  font-size: 18px;
  margin-top:12px;
  padding: 0px;
  font-size: 18px;
  cursor: pointer;
  border: none;

  &:hover {
    transform: scale(1.04);
    background-color: #9BD89C;
  }
}

.player-avatar{
  width: 50px;
}

.center {
  text-align: center;
}

.instructions-text {
  text-align: center;
  margin-top: 36px;
  margin-bottom: 36px;
  font-size: 18px;
  background-color: #EBE9E9;
  padding: 25px;
}

.waiting-response-container {
  margin: 36px 0px;
  font-size: 18px;
  text-align: center;
  padding: 12px;
  height: 50px;
  background-color: #EBE9E9;
  animation: breathing 3s ease-in-out infinite normal;
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  50% {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
}

.instructions,
.quiz,
.exit-survey {
  font-size: 16px;
  button {
    margin: 2rem 1rem 0 0;
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
}

.exit-survey {
  .form-line {
    display: flex;

    & > div {
      margin-right: 30px;

      textarea {
        min-height: 90px;
        width: 100%;
      }
    }

    &.thirds {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        label {
          min-height: 36px;
        }
      }
    }
  }
}

.finished {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
