.round-nav {
  padding: 1rem 0;

  .bp3-breadcrumb.bp3-breadcrumb-current {
    padding: 0.2rem 2rem;
    // padding: 0rem 2rem;
    border-radius: 3px;
    // background-color: rgba(167, 182, 194, 0.3);
    background-color: #106ba3;
    color: white;
    -webkit-font-smoothing: antialiased;
  }
}
