.login {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form {
    width: 35rem;
  }

  & > p {
    margin: 2rem 0;
    padding: 0 1rem;
    max-width: 35rem;
  }
}
